{
  "name": "tgbot-template",
  "version": "1.0.0",
  "description": "Template for Telegram Bots",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "SET NODE_ENV=dev-local& nodemon bot.js",
    "lint": "eslint . --cache",
    "lint-fix": "eslint . --fix",
    "test": "jest",
    "migrate": "SET NODE_ENV=dev-local& npx sequelize db:migrate",
    "migrate-undo": "SET NODE_ENV=dev-local& npx sequelize db:migrate:undo",
    "migrate-undo-all": "SET NODE_ENV=dev-local& npx sequelize db:migrate:undo:all",
    "migrate-dev": "SET NODE_ENV=dev& npx sequelize db:migrate",
    "migrate-dev-undo": "SET NODE_ENV=dev& npx sequelize db:migrate:undo",
    "migrate-dev-undo-all": "SET NODE_ENV=dev& npx sequelize db:migrate:undo:all",
    "migrate-prod": "SET NODE_ENV=prod& npx sequelize db:migrate",
    "migrate-prod-undo": "SET NODE_ENV=prod& npx sequelize db:migrate:undo",
    "migrate-prod-undo-all": "SET NODE_ENV=prod& npx sequelize db:migrate:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ruslantuktarov/tgbot-template.git"
  },
  "author": "Ruslan Tuktarov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ruslantuktarov/tgbot-template/issues"
  },
  "homepage": "https://gitlab.com/ruslantuktarov/tgbot-template#readme",
  "dependencies": {
    "config": "^3.3.9",
    "dotenv": "^16.3.1",
    "javascript-state-machine": "^3.1.0",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0",
    "telegraf": "^4.14.0"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1"
  }
}
